# Bookstore_organizer

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/br/edu/ifba/inf008/: App.java
app/src/main/java/br/edu/ifba/inf008/entities/: User.java
app/src/main/java/br/edu/ifba/inf008/shell/: AuthenticationController.java  Core.java  IOController.java  NavigationController.java  PluginController.java  UIController.java
app/src/main/java/br/edu/ifba/inf008/utils/: DBConnection.java  UIUtils.java  ValidationUtils.java
app/src/test/java/br/edu/ifba/inf008/: DBConnectionTest.java
app/src/test/java/br/edu/ifba/inf008/tests/: DBConnectionTest.java
docker/: docker-compose.yml  dockerfile  init.sql  package-lock.json
interfaces/: pom.xml
interfaces/src/main/java/br/edu/ifba/inf008/interfaces/: IAuthenticationController.java  ICore.java  IIOController.java  INavigationController.java  IPlugin.java  IPluginController.java  IUIController.java
plugins/BookManagmentMenu/: dependency-reduced-pom.xml  pom.xml
plugins/BookManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/: BookManagmentMenu.java
plugins/BookManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/crud/: DeleteBookView.java  EditBookView.java  RegisterBookView.java  ShowBookView.java
plugins/BookManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/dao/: BookDao.java
plugins/BookManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/interfaces/: IBookService.java
plugins/BookManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/model/: Book.java
plugins/BookManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/service/: BookService.java
plugins/BookManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/shell/: BookManagmentController.java
plugins/LibraryMenu/: pom.xml
plugins/LibraryMenu/src/main/java/br/edu/ifba/inf008/plugins/: LibraryMenu.java
plugins/LoanManagmentMenu/: dependency-reduced-pom.xml  pom.xml
plugins/LoanManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/: LoanManagmentMenu.java
plugins/LoanManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/crud/: LoanManagmentView.java  RegisterDevolutionView.java  RegisterLoanView.java
plugins/LoanManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/dao/: LoanDao.java
plugins/LoanManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/interfaces/: ILoanService.java
plugins/LoanManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/model/: Loan.java
plugins/LoanManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/service/: LoanService.java
plugins/LoanManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/shell/: LoanManagmentController.java
plugins/LoanManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/view/: LoanManagmentView.java  RegisterDevolutionView.java  RegisterLoanView.java
plugins/ReportMenu/: dependency-reduced-pom.xml  pom.xml
plugins/ReportMenu/src/main/java/br/edu/ifba/inf008/plugins/: ReportMenu.java
plugins/ReportMenu/src/main/java/br/edu/ifba/inf008/plugins/model/: BorrowedBookReportData.java
plugins/ReportMenu/src/main/java/br/edu/ifba/inf008/plugins/service/: ReportService.java
plugins/ReportMenu/src/main/java/br/edu/ifba/inf008/plugins/shell/: ReportMenuController.java
plugins/ReportMenu/src/main/java/br/edu/ifba/inf008/plugins/view/: ReportView.java
plugins/UserManagmentMenu/: dependency-reduced-pom.xml  pom.xml
plugins/UserManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/: UserManagmentMenu.java
plugins/UserManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/crud/: DeleteUserView.java  EditUserView.java  RegisterUserView.java  ShowUserView.java
plugins/UserManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/dao/: UserDao.java
plugins/UserManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/interfaces/: IUserService.java
plugins/UserManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/model/: User.java
plugins/UserManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/service/: UserService.java
plugins/UserManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/shell/: UserManagmentController.java
plugins/UserManagmentMenu/src/test/java/br/edu/ifba/inf008/: UserServiceTest.java
plugins/UsersManagment/: pom.xml
plugins/UsersManagment/src/main/java/br/edu/ifba/inf008/plugins/: UsersManagment.java
plugins/UsersManagmentMenu/: pom.xml
plugins/UsersManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/: UsersManagmentMenu.java
plugins/UsersManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/crud/: ShowUsersView.java
plugins/UsersManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/dao/: UserDao.java
plugins/UsersManagmentMenu/src/main/java/br/edu/ifba/inf008/plugins/shell/: UsersManagmentController.java
plugins/jarPlugins/maven-archiver/: pom.properties
plugins/jarPlugins/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
plugins/myplugin/: pom.xml
plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/: LibraryMenu.java  MainWindow.java  MyPlugin.java
